/*
* {
  margin: auto;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*/

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

:root {
  --font-family: 'Manrope', sans-serif;

  --gradient-text: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
  --gradient-bar: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%);
  
  --color-bg: #040C18;
  --color-footer : #031B34;
  --color-blog: #042c54;
  --color-text: #81AFDD;
  --color-subtext: #FF8A71;
}

@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');


.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 4 columns */
   /* Rows size based on content */
   grid-template-rows: auto;/* Adjust gap between grid items */
  padding: 20px; /* Optional: Outer padding for the grid */
}

.grid-wrapper-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px); /* Creates 4 columns */
   /* Rows size based on content */
  grid-template-rows: auto;/* Adjust gap between grid items */
  padding: 20px;
}

.grid-item {
  padding: 20px;
  max-width: 400px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  background-color: #fff; /* Optional, depending on your design */
}
.form-group-order {
  margin-bottom: 16px;
}

.form-control-order {
  width: 100%; /* Ensure full width within the container */
}
